<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>smscenter</artifactId>
        <groupId>com.smscenter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smscenter-web</artifactId>
    <name>smscenter-web</name>

    <dependencies>
        <dependency>
            <groupId>com.smscenter</groupId>
            <artifactId>smscenter-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
